<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.PlayGameController">
   <children>
      <BorderPane id="borderPane" layoutX="-1.0" layoutY="-1.0" prefWidth="650.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <top>
            <Text id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY GAME" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
         </top>
         <bottom>
            <BorderPane prefHeight="46.0" prefWidth="611.0" BorderPane.alignment="CENTER">
               <left>
                  <Button id="button" mnemonicParsing="false" onAction="#btBackHome" prefHeight="38.0" prefWidth="76.0" text="HOME" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </left>
               <right>
                  <Button id="button" mnemonicParsing="false" onAction="#btPlay" prefHeight="38.0" prefWidth="76.0" text="PLAY" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </right>
            </BorderPane>
         </bottom>
         <center>
            <GridPane id="gridPane" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="378.0" prefWidth="343.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="33.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text id="txt" strokeType="OUTSIDE" strokeWidth="0.0" text="MODALITY" textAlignment="CENTER" wrappingWidth="172.13671875">
                           <font>
                              <Font name="Bradley Hand ITC" size="24.0" />
                           </font>
                        </Text>
                        <RadioButton id="txt" fx:id="rbtStd" mnemonicParsing="false" onAction="#rbtStandard" prefHeight="42.0" prefWidth="200.0" text="STANDARD" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbtOnevsOne" mnemonicParsing="false" onAction="#rbtOnevsOne" prefHeight="42.0" prefWidth="200.0" text="1 VS 1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbtBtt" mnemonicParsing="false" onAction="#rbtBtt" prefHeight="42.0" prefWidth="200.0" text="BEAT THE TIMER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="369.0" prefWidth="422.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="33.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text id="txt" strokeType="OUTSIDE" strokeWidth="0.0" text="DIFFICULTY" textAlignment="CENTER" wrappingWidth="172.13671875">
                           <font>
                              <Font name="Bradley Hand ITC" size="24.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="rbtEasy" mnemonicParsing="false" onAction="#rbtEasy" prefHeight="42.0" prefWidth="200.0" text="EASY" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbtMedium" mnemonicParsing="false" onAction="#rbtMedium" prefHeight="42.0" prefWidth="200.0" text="MEDIUM" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbtHard" mnemonicParsing="false" onAction="#rbtHard" prefHeight="42.0" prefWidth="200.0" text="HARD" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbtPersonalized" mnemonicParsing="false" onAction="#rbtPersonalized" prefHeight="42.0" prefWidth="200.0" text="PERSONALIZED" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <GridPane prefHeight="103.0" prefWidth="327.0" GridPane.rowIndex="5">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="238.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="89.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text id="txt" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="MINES (10-667)" textAlignment="CENTER" wrappingWidth="111.390625">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="txt" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="HEIGHT (9-24)" textAlignment="CENTER" wrappingWidth="112.390625" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="txt" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="WIDTH (9-30)" textAlignment="CENTER" wrappingWidth="108.390625" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tfHeight" alignment="CENTER" onKeyTyped="#tfCheckHeight" prefHeight="25.0" prefWidth="105.0" text="9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tfMines" alignment="CENTER" onKeyTyped="#tfCheckMines" prefHeight="25.0" prefWidth="105.0" text="10" GridPane.columnIndex="1" />
                              <TextField fx:id="tfWidth" alignment="CENTER" onKeyTyped="#tfCheckWidth" prefHeight="25.0" prefWidth="105.0" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
